@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color:rgb(7, 205, 219);
  --primary-color-dark:rgb(9, 161, 172);
  --text-dark: #030712;
  --text-light: #6b7280;
  --extra-light: #d1d5db;
  --white: #ffffff;
  --description-text:#666;
  --small-title: #555;
  --small-heading:#614051;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body{

  font-family: "Poppins", sans-serif;
}

.section{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* section-heading */
.section-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* section-heading-border */
.section-heading-border {
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 0 auto 20px;
}


img{

  width: 100%;

}

/* custom-scroller */

html::-webkit-scrollbar{

  width: 0.5rem;
}

html::-webkit-scrollbar-track{

  background: transparent;
}


html::-webkit-scrollbar-thumb{

  background: var(--primary-color);
  border-radius: 5rem;

}

/* navbar-section-starts */
header{

  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10%;
  z-index: 1000;
  background-color: var(--white);
  transition: 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo{

  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);

}

.logo span{

  color: var(--primary-color-dark);
  
}

.navbar{
  display: flex;

}

.navbar a{

  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--text-dark);

}


.navbar a:hover{

  background-color:var(--primary-color);
  color: var(--white);

}
.fa-solid.fa-bars{

  font-size: 1.3rem;
  display: none;
  cursor: pointer;
}

@media(max-width:768px){

  header{

    background-color: var(--primary-color);
  }

  header .navbar{

    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color:var(--primary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: 0.3s ease;
    height: auto;
    align-items: center;
  }

  .logo{

    color: var(--white);
  }
  .logo span{

    color: var(--white);
  }
  .navbar li{

    padding: 1rem;
  }

  .navbar li a{

    color: var(--white);
  }

  .navbar li a:hover{

    background-color: var(--text-dark);
    color: var(--white);
  }

  .fa-solid.fa-bars{

    display: block;
    color: var(--white);

  }
  .navbar.active{
    top: 100%;
  }
}

/* navbar-section-ends */


/* hero-section-starts */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: 550px;
}

.hero-content {
  flex: 1;
  padding-right: 2rem;
  
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.small-title {
  font-size: 1rem;
  color:var(--small-title);
}

.big-heading {
  font-size: 3rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.small-heading {
  font-size: 1.5rem;
  color:var(--small-heading);
  margin-bottom: 1rem;
}

.hero-description {
  font-size: 1rem;
  color:var(--description-text);
  margin-bottom: 1.5rem;
}


.btn.hire-me {
  padding: 0.75rem 1.5rem;
  background-color:var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn.hire-me:hover {
  background-color:var(--primary-color-dark);
}


@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    order: -1; 
  }

  .hero-content {
    
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .big-heading {
    font-size: 2.5rem;
  }

  .small-heading {
    font-size: 1.25rem;
  }

  .hero-image img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 27px;
    margin-bottom: 10px;
  }
}

/* hero-section-ends */


/* about-section-starts */

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: 550px;
 
  
}

.about-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 300px;
}

.about-content {
  max-width: 600px;
  margin-left: 20px;
}

.small-title {
  font-size: 14px;
  font-weight: bold;
  color: var(--small-title);
  margin-bottom: 8px;
}

.big-heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--small-heading);
}

.sub-heading {
  font-size: 24px;
  margin-bottom: 10px;
  color: #555;
}

.about-description {
  font-size: 1rem;
  color: var(--description-text);
  margin-bottom: 1.5rem;
}

.projects-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.projects-btn i {
  font-size: 18px;
}


@media (max-width: 768px) {
  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .about-content {
    margin-left: 0;
    margin-top: 20px;
    
  }

  .about-image img {
    max-width: 200px;
  }

  .big-heading {
    font-size: 28px;
  }

  .projects-btn {
    margin: 0 auto;
  }
  .sub-heading {
    font-size: 20px;
  }
}

/* about-section-ends */



/* skill-section-starts */

.skills-section {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.border {
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 10px auto;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  justify-content: center;
  max-width: 800px; 
  margin: 0 auto;
  margin-top: 30px;
}

.skill-card {
  background-color: var(--white);
  border: 1px solid var(--primary-color-dark);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}


@media (max-width: 768px) {
  .skills-cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* skill-section-ends */


/* project-section-starts */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.projects-section {
  padding: 50px 0;
  text-align: center;
}

.section-border {
  width: 100px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 10px auto 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.project-title {
  font-size: 1.5rem;
  margin: 15px 0;
  color: #333;
}

.project-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.project-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.github-repo {
  background-color: #333;
}

.github-repo:hover {
  background-color: #555;
}

/* Responsive design */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
/* project-section-ends */


/* contact-section-starts */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#contact {
  padding: 50px 20px;
  text-align: center;
}


.contact-description {
  font-size: 1rem;
  margin-bottom: 30px;
}

form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff; 
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
  text-align: left;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
  outline: none;
  resize: none;
}

input:focus, textarea:focus {
  border-color: var(--primary-color);
}

.send-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: var(--primary-color-dark);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.send-btn:hover {
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  #contact {
    padding: 30px 10px;
  }

  form {
    padding: 20px;
  }
}
/* contact-section-ends */

/* footer-section-starts */

.footer {
  background-color: var(--white);
  color: #282c34; 
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.creator-details h4 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.social-media {
  margin: 15px 0;
}

.social-icon {
  margin: 0 10px;
  color: #282c34;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icon:hover {
  color: var(--primary-color);
}

.copyright {
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Responsive styles */
@media (max-width: 600px) {

  .footer-content {
      padding: 10px;
  }

  .creator-details h4 {
      font-size: 1.2rem;
  }

  .social-icon {
      font-size: 1.2rem;
     
  }

  .copyright {
      font-size: 0.8rem;
  }
}
/* footer-section-ends */


/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  transition: opacity 0.3s ease;
  opacity: 0;
  visibility: hidden;
}


.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
}


@media (max-width: 600px) {
  .scroll-to-top {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}